body {
	background-color: #000000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 200vh;
    margin: 0;
    font-family: Helvetica, Arial, sans-serif;
	padding:10px;
	background-size: cover;
    background-position: center;
	text-align: center;
	transition: background-image 0.5s ease-in-out;
}

.title {
	color:#fff;
	background-color:#0fcff1;
	text-shadow:-2px 2px 2px rgb(0, 132, 209);
	box-shadow: 0px 15px 0px 0px #12a1f3;
	transition:all .5s;
    margin-bottom: 50px;
	width:300px;
	height:200px;
	text-indent: 0.5rem;
	border-radius: 20px;
	box-sizing: border-box;
	cursor: pointer;
	user-select: none;
}
.title:hover{
	background-color: #5e7bfc;
}
.title:active{
	transform: translate(0,4px);
	box-shadow: 0px 1px 0px 0px #12bbf3;
}
.title1{
	font-size:3.5rem;
}
.title2{
	font-size: 1rem;
}
.cards-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 100px;
    width: 150vh;
	height:800vh;
    max-width: 1500vh;
    perspective: 1000px;
}

.cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}
.cover,.back{
    width:100%;
    height:100%;
    position:absolute;
    backface-visibility: hidden;
    transition:transform.25s ease-in-out;
    display:grid;
    justify-content:center;
    align-items:center;
    font-size:3vh;
	text-align: center;
    border-radius:.4rem ;
    box-shadow:0 .2rem .5rem rgba(0,0,0,.18);
    text-shadow: 0 .15rem .2rem rgba(0,0,0,.2);
}
.cover{
    background-image: linear-gradient( 109.6deg,  rgba(254, 253, 205, 0.401) 10%, rgba(163, 230, 255, 0.499) 90% );
    transform:rotatey(0deg);
}
.cards:hover .cover{
    transform:rotatey(180deg);
}
.back{
    background-image: radial-gradient( circle 321px at 50% 50%,  rgba(209,247,241,1) 0%, rgba(249,213,213,1) 81% );
    transform: rotatey(-180deg);
}
.cards:hover .back{
    transform: rotatey(0deg);
}
